# flow-machine

./: .gitignore  LICENSE  QUICK_START.md  README.md  STATEMACHINE_API_REFERENCE.md  USAGE_EXAMPLES.md  pom.xml  release.sh
.github/workflows/: ci.yml  release.yml
flowmachine-core/: pom.xml
flowmachine-core/src/main/java/com/flowmachine/core/: FlowMachine.java
flowmachine-core/src/main/java/com/flowmachine/core/api/: Action.java  Guard.java  StateConfiguration.java  StateHandler.java  StateMachine.java  StateMachineBuilder.java  StateMachineListener.java
flowmachine-core/src/main/java/com/flowmachine/core/diagram/: DiagramFormat.java  DiagramGenerator.java  DiagramGenerators.java  MermaidDiagramGenerator.java  PlantUMLDiagramGenerator.java
flowmachine-core/src/main/java/com/flowmachine/core/exception/: ErrorHandler.java  InvalidTransitionException.java  StateMachineConfigurationException.java  StateMachineException.java
flowmachine-core/src/main/java/com/flowmachine/core/impl/: ResultCache.java  StateConfigurationImpl.java  StateDefinition.java  StateMachineBuilderImpl.java  StateMachineImpl.java  TransitionRule.java
flowmachine-core/src/main/java/com/flowmachine/core/model/: DebugInfo.java  DebugInfoReason.java  StateMachineInfo.java  TransitionInfo.java  TransitionResult.java  ValidationResult.java
flowmachine-core/src/main/java/com/flowmachine/core/service/: AbstractStateMachine.java
flowmachine-core/src/test/java/com/flowmachine/core/: ActionsTest.java  AutoTransitionTest.java  ConcurrencyTest.java  ErrorHandlingTest.java  FinalStatesTest.java  FlowMachineTest.java  IntegrationTest.java  ListenerTest.java  MermaidDiagramGeneratorTest.java  PlantUMLDiagramGeneratorTest.java  ProceedWithPriorityTest.java  ValidationTest.java
flowmachine-examples/: CUCUMBER_TESTS_README.md  ENHANCED_API.md  STATE_HANDLER_PATTERN.md  pom.xml
flowmachine-examples/src/main/java/com/flowmachine/examples/: ApplicantWorkflowExample.java  ProceedWorkflowExample.java
flowmachine-examples/src/main/java/com/flowmachine/examples/statehandler/: StateHandler.java  StateHandlerRegistry.java
flowmachine-examples/src/test/java/com/flowmachine/examples/cucumber/: CucumberTestSuite.java  JobApplicantSteps.java  JobApplicantStepsRefactored.java  OrderProcessingSteps.java  StateMachineApiSteps.java
flowmachine-examples/src/test/java/com/flowmachine/examples/enhanced/: EnhancedApiDemo.java  StateVisibilityDemo.java  StaticFactoryDemo.java
flowmachine-examples/src/test/java/com/flowmachine/examples/statehandler/: StateHandlerTest.java
flowmachine-examples/src/test/resources/features/: job_applicant_workflow.feature  order_processing.feature  statemachine_api.feature
flowmachine-test/: README.md  pom.xml
flowmachine-test/src/main/java/com/flowmachine/testing/: FlowMachineTester.java
flowmachine-test/src/main/java/com/flowmachine/testing/assertion/: FlowMachineAssertions.java  TestResultAssert.java  TransitionTestResultAssert.java  ValidationTestResultAssert.java
flowmachine-test/src/main/java/com/flowmachine/testing/builder/: FlowMachineTesterBuilder.java
flowmachine-test/src/main/java/com/flowmachine/testing/impl/: FlowMachineTesterImpl.java  ScenarioExecutionContext.java
flowmachine-test/src/main/java/com/flowmachine/testing/result/: TestFailure.java  TestResult.java  TransitionExecutionResult.java  TransitionTestResult.java  ValidationTestResult.java
flowmachine-test/src/main/java/com/flowmachine/testing/scenario/: ExpectedTransition.java  TestScenario.java
flowmachine-test/src/main/java/com/flowmachine/testing/scenario/step/: ContextActionStep.java  TestStep.java  TransitionStep.java
flowmachine-test/src/test/java/com/flowmachine/testing/order/: OrderWorkflow.java  OrderWorkflowTest.java
flowmachine-test/src/test/java/com/flowmachine/testing/order/model/: Order.java  OrderEvent.java  OrderState.java
flowmachine-test/src/test/java/com/flowmachine/testing/shopping/: ShoppingWorkflow.java  ShoppingWorkflowTest.java
flowmachine-test/src/test/java/com/flowmachine/testing/shopping/model/: ShoppingCart.java  ShoppingEvent.java  ShoppingState.java
